.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    $color-violet-bg,
    $color-blue-bg
  );

  @include respond(phone) {
    height: 110vh;
  }
}

.section-card {
  position: relative;
  width: 65%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 2.3rem;
  background-color: #fff;
  box-shadow: 0 5rem 5rem -2rem rgba(53, 18, 122, 0.5);
  overflow: hidden;

  @include respond(phone) {
    width: 90%;
    display: block;
    overflow: visible;
  }
}

.card-imgs {
  width: 100%;
  position: relative;
  overflow: hidden;

  @include respond(phone) {
    overflow: visible;
    width: 90%;
  }

  &__bg {
    position: absolute;
    top: -10%;
    left: -70%;
    width: 100%;
    height: 100%;
    transform: scale(2);

    @include respond(phone) {
      top: 0;
      left: 10vw;
      width: 70vw;
      height: 30vw;
      transform: scale(1);
    }
  }

  &__img {
    position: absolute;
    width: 50%;
    top: 20%;
    left: -10%;

    @include respond(phone) {
      top: -20%;
      left: 10%;
      width: 80%;
    }

    & > img {
      width: 100%;
    }
  }
}

.card-imgs-box {
  position: absolute;
  top: 50%;
  left: 10%;
  z-index: 9999;

  @include respond(phone) {
    display: none;
  }
}

.card-content {
  padding-top: 6.5rem;
  padding-bottom: 8.4rem;

  @include respond(phone) {
    margin-top: 13.4rem;
    padding-top: 0;
    padding-bottom: 4.8rem;
  }
}

.list {
  margin-top: 4.5rem;

  &__item {
    padding-bottom: 1.8rem;
    border-bottom: 1px solid $color-blue-divider;
    width: 75%;

    @include respond(phone) {
      width: 90%;
      margin: 0 auto;
    }

    &:not(:first-of-type) {
      margin-top: 1.6rem;
    }

    &-question {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.icon {
  width: 0.8rem;

  &__img {
    width: 100%;

    &--flipped {
      transform: scaleY(-1);
    }
  }
}
