*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 23.5em) {
    body {
      display: block; } }

body {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: 0.3px; }

.heading-primary {
  font-family: "Big Shoulders Display", cursive;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.8rem;
  color: #f2f2f2;
  text-transform: uppercase; }

.paragraph {
  color: #f2f2f2;
  line-height: 2.5rem; }

.btn, .btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.2rem 3.2rem;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 2.5rem;
  font-family: inherit;
  font-size: 1.5rem;
  line-height: 2.5rem;
  border: 2px solid transparent;
  transition: background-color 0.3s, color 0.3s; }

.btn:hover, .btn:active {
  background-color: transparent;
  color: #f2f2f2;
  border: 2px solid #f2f2f2; }

.btn--orange {
  color: #e38826; }

.btn--cyan-dark-1 {
  color: #006970; }

.btn--cyan-dark-2 {
  color: #004241; }

.main {
  width: 144rem;
  padding: 17rem 26rem 13rem 26rem; }
  @media only screen and (max-width: 23.5em) {
    .main {
      width: 100%;
      padding: 0; } }

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  @media only screen and (max-width: 23.5em) {
    .card {
      display: block; } }
  .card-content {
    padding: 4.8rem;
    border-radius: 0.8rem; }
    .card-content--1 {
      position: relative;
      background-color: #e38826; }
      .card-content--1::after {
        content: "";
        position: absolute;
        width: 10%;
        height: 100%;
        top: 0;
        right: -5px;
        background-color: #e38826;
        z-index: -1; }
        @media only screen and (max-width: 23.5em) {
          .card-content--1::after {
            width: 100%;
            height: 100%;
            top: 10px;
            right: 0; } }
    .card-content--2 {
      position: relative;
      background-color: #006970; }
      .card-content--2::after {
        content: "";
        position: absolute;
        width: 10%;
        height: 100%;
        top: 0;
        right: -5px;
        background-color: #006970;
        z-index: -1; }
        @media only screen and (max-width: 23.5em) {
          .card-content--2::after {
            width: 100%;
            height: 100%;
            top: 10px;
            right: 0; } }
    .card-content--3 {
      background-color: #004241; }
    .card-content__img {
      display: inline-block;
      width: 30%; }
    .card-content__text {
      margin-top: 3.5rem; }
      .card-content__text > p {
        margin-top: 2.5rem; }
        @media only screen and (max-width: 23.5em) {
          .card-content__text > p {
            width: 90%; } }
    .card-content > .btn {
      margin-top: 8.3rem; }
      @media only screen and (max-width: 23.5em) {
        .card-content > .btn {
          margin-top: 2.5rem; } }
