*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  width: 100vw;
  box-sizing: border-box; }

body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  color: #fff; }

.heading-primary {
  font-weight: 700;
  font-size: 2.4rem;
  letter-spacing: -0.3px;
  color: #2ab2af; }
  @media only screen and (max-width: 23.5em) {
    .heading-primary {
      font-size: 2rem;
      letter-spacing: -0.25px; } }

.heading-secondary {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.225px;
  color: #c0df34; }
  @media only screen and (max-width: 23.5em) {
    .heading-secondary {
      font-size: 1.5rem;
      letter-spacing: -0.1875px; } }
  .heading-secondary--white {
    color: #fff; }
    @media only screen and (max-width: 23.5em) {
      .heading-secondary--white {
        font-size: 1.8rem;
        letter-spacing: -0.225px; } }

.heading-tertiary {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.225px; }

.paragraph {
  font-size: 1.6rem;
  line-height: 2.6rem;
  letter-spacing: -0.2px;
  color: #98a6bd; }
  @media only screen and (max-width: 23.5em) {
    .paragraph {
      font-size: 1.4rem;
      letter-spacing: -0.175px; } }
  .paragraph--white {
    color: #fff; }

.price-text--bold {
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: -0.4px; }

.price-text--light {
  font-size: 1.6rem;
  letter-spacing: -0.2px;
  color: #fff;
  opacity: 0.5; }

.btn {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -0.2px;
  color: #fff; }

.mar-top-large {
  margin-top: 4rem; }

.mar-top-medium {
  margin-top: 2.4rem; }

.mar-top-small {
  margin-top: 1.6rem; }

.mar-top-ex-small {
  margin-top: 0.3rem; }

.main {
  width: 100%;
  background-color: #e5eff5;
  padding: 16rem 40rem; }
  @media only screen and (min-width: 90.5em) {
    .main {
      width: 144rem;
      margin: 0 auto; } }
  @media only screen and (max-width: 23.5em) {
    .main {
      padding: 7.2rem 3.2rem; } }

.card {
  background-color: #fff;
  box-shadow: 0 1.5rem 3rem rgba(0, 81, 171, 0.15);
  border-radius: 0.8rem; }
  .card__intro {
    padding: 4rem; }
    @media only screen and (max-width: 23.5em) {
      .card__intro {
        padding: 2.8rem 2.4rem; } }
  .card__details {
    padding: 4rem;
    background-image: linear-gradient(to right, #2ab2af 0%, #2ab2af 50%, rgba(42, 178, 176, 0.85) 50%, rgba(42, 178, 176, 0.85) 100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    @media only screen and (max-width: 23.5em) {
      .card__details {
        grid-template-columns: 1fr;
        background-image: linear-gradient(to bottom, #2ab2af 0%, #2ab2af 50%, rgba(42, 178, 176, 0.85) 50%, rgba(42, 178, 176, 0.85) 100%);
        padding: 2.4rem; } }
    @media only screen and (max-width: 23.5em) {
      .card__details-price {
        padding-bottom: 2.8rem; } }
    .card__details-contact {
      padding-left: 4rem; }
      @media only screen and (max-width: 23.5em) {
        .card__details-contact {
          padding-left: 0; } }
      .card__details-contact__content {
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        letter-spacing: -0.175px;
        opacity: 0.75;
        gap: 0.3rem; }

.price-text-container {
  display: flex;
  align-items: center;
  gap: 1.1rem; }

.btn {
  border: none;
  background-color: #c0df34;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1.5rem 9rem; }
  @media only screen and (max-width: 23.5em) {
    .btn {
      width: 100%; } }
