.main {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: $color-cyan-dark;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background-image: url("../../imgs/bg-pattern-top.svg");
    transform: scale(-1);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 50%;
    background-image: url("../../imgs/bg-pattern-bottom.svg");
  }
}

.card {
  width: 25%;
  border-radius: 1.5rem;
  overflow: hidden;
  z-index: 999;
  box-shadow: 0 5rem 10rem -2rem rgba(8, 70, 94, 0.5);

  @include respond(phone) {
    width: 90%;
  }

  &-bg {
    width: 100%;
    height: 10vw;
    background-image: url("../../imgs/bg-pattern-card.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @include respond(phone) {
      height: 40vw;
    }
  }

  &-content {
    position: relative;
    background-color: #fff;

    &__img {
      position: absolute;
      width: 9.6rem;
      height: 9.6rem;
      top: -20%;
      left: 50%;
      transform: translateX(-50%);
      border: 5px solid #fff;
      border-radius: 50%;
    }

    &__intro {
      padding-top: 7.2rem;
      display: grid;
      justify-content: center;
      text-align: center;

      & > .heading-primary > .text-normal-grey {
        margin-left: 0.8rem;
      }

      & > .text-normal-grey {
        margin-top: 0.8rem;
      }
    }

    &__details {
      padding: 2.4rem 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      border-top: 0.5px solid rgba(106, 111, 129, 0.3);
      margin-top: 2.8rem;

      &-text {
        & > .text-normal-grey {
          margin-top: 0.8rem;
          font-size: 1rem;
          letter-spacing: 1.5px;
        }
      }
    }
  }
}
