.main {
  width: 100%;
  background-color: $color-grey-light;
  padding: 16rem 40rem;

  @include respond(desktop-large) {
    width: 144rem;
    margin: 0 auto;
  }

  @include respond(phone) {
    padding: 7.2rem 3.2rem;
  }
}

.card {
  background-color: #fff;
  box-shadow: 0 1.5rem 3rem rgba(0, 81, 171, 0.15);
  border-radius: 0.8rem;

  &__intro {
    padding: 4rem;

    @include respond(phone) {
      padding: 2.8rem 2.4rem;
    }
  }

  &__details {
    padding: 4rem;
    background-image: linear-gradient(
      to right,
      $color-cyan-primary 0%,
      $color-cyan-primary 50%,
      rgba(42, 178, 176, 0.85) 50%,
      rgba(42, 178, 176, 0.85) 100%
    );
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include respond(phone) {
      grid-template-columns: 1fr;
      background-image: linear-gradient(
        to bottom,
        $color-cyan-primary 0%,
        $color-cyan-primary 50%,
        rgba(42, 178, 176, 0.85) 50%,
        rgba(42, 178, 176, 0.85) 100%
      );
      padding: 2.4rem;
    }

    &-price {
      @include respond(phone) {
        padding-bottom: 2.8rem;
      }
    }

    &-contact {
      padding-left: 4rem;

      @include respond(phone) {
        padding-left: 0;
      }

      &__content {
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        letter-spacing: -0.175px;
        opacity: 0.75;
        gap: 0.3rem;
      }
    }
  }
}

.price-text-container {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}

.btn {
  border: none;
  background-color: $color-yellow-primary;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1.5rem 9rem;

  @include respond(phone) {
    width: 100%;
  }
}
