:root {
  --main-background-color: hsl(233, 47%, 7%);
  --card-background-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);

  --primary-text-color: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stats-heading-color: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Inter", "Lexend Deca", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.3px;
  width: 100vw;
  background: var(--main-background-color);
  color: var(--primary-text-color);
}

.card-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5.8rem;
  background: var(--card-background-color);
  width: 60%;
  margin: 12.5% auto;
  border-radius: 10px;
  overflow: hidden;
}

.card-text {
  padding: 8.8rem 7.8rem;
}

.card-text > h1 {
  font-weight: 700;
  font-size: 3.6rem;
}

.card-text > h1 > span {
  color: var(--accent-color);
}

.card-text > p {
  color: var(--main-paragraph-color);
  margin-top: 2.4rem;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-top: 6.4rem;
}

.stats-content > div {
  font-weight: 700;
  font-size: 2.4rem;
}

.stats-content > h4 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--stats-heading-color);
}

.card-img {
  background: url("../images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;
}

.card-img-overlay {
  height: 100%;
  background: var(--accent-color);
  filter: opacity(0.75);
  mix-blend-mode: hard-light;
  z-index: 2;
}

@media (max-width: 375px) {
  .card-section {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 2fr;
    column-gap: 0;
    row-gap: 2.8rem;
    padding-bottom: 2.8rem;
  }

  .card-img {
    grid-row: 1 / 2;
    background-position: center;
  }

  .card-text {
    padding: 0 2.8rem;
    text-align: center;
  }

  .card-text > h1 {
    font-size: 2.8rem;
  }

  .card-text > p {
    margin-top: 1.8rem;
  }

  .stats-container {
    flex-direction: column;
    margin-top: 3.8rem;
    gap: 2.4rem;
  }
}
