@use '../../styles/abstracts' as *;

.card {
  display: grid;
  grid-template-columns: 2fr 5fr;
  background-color: $color-light-white-primary;
  box-shadow: 0 1.6rem 3rem -1rem rgba(70, 96, 187, 0.2);
  border-radius: 1.5rem;
  margin-top: 4.4rem;
  // padding: 4.8rem;

  &[data-theme='dark'] {
    background-color: $color-dark-blue;
  }

  &__user {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 2fr 5fr;
    row-gap: 2rem;
    padding-right: 4.8rem;
    padding-top: 4.8rem;
    position: relative;

    & > .paragraph {
      grid-column: 2 / -1;

      @include respond(tablet) {
        grid-column: 1 / -1;
        margin-top: 2.4rem;
        padding-left: 4rem;
      }

      @include respond(phone) {
        margin-top: 1rem;
        padding-left: 2.4rem;
      }
    }

    @include respond(tablet) {
      padding-right: 4rem;
      padding-top: 4rem;
    }

    @include respond(phone) {
      padding-right: 2.4rem;
      padding-top: 3.2rem;
    }

    &__img {
      width: 12rem;
      height: 12rem;
      border-radius: 50%;
      position: absolute;
      top: 4.8rem;
      left: 4.8rem;

      @include respond(tablet) {
        top: 4rem;
        left: 4rem;
      }

      @include respond(phone) {
        width: 7rem;
        height: 7rem;
        top: 3.2rem;
        left: 2.4rem;
      }
    }

    &__details {
      grid-column: 2 / -1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
      align-items: center;

      @include respond(tablet) {
        grid-template-columns: 1fr;
        margin-left: 4rem;
        row-gap: 0.2rem;
      }

      @include respond(phone) {
        margin-left: 2rem;
        row-gap: 0.2rem;
      }

      & > .paragraph {
        justify-self: end;

        @include respond(tablet) {
          justify-self: start;
          order: 999;
        }
      }

      & > a {
        width: fit-content;
      }
    }
  }

  &__stats {
    grid-column: 2 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $color-light-white-secondary;
    border-radius: 1rem;
    padding: 1.5rem 3.2rem;
    margin-top: 3.2rem;
    margin-right: 4.8rem;
    margin-left: -1.4rem;

    @include respond(tablet) {
      grid-column: 1 / -1;
      margin-left: 4rem;
    }

    @include respond(phone) {
      margin-left: 2.4rem;
      margin-right: 2.4rem;
      text-align: center;
    }

    &[data-theme='dark'] {
      background-color: $color-dark-black;

      & * {
        color: $color-dark-white;
      }
    }
  }

  &__links {
    margin-top: 3.6rem;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 2rem;
    column-gap: 4rem;
    padding-bottom: 4.8rem;
    margin-left: -1.4rem;

    @include respond(tablet) {
      grid-column: 1 / -1;
      margin-left: 4rem;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      margin-left: 2.4rem;
      row-gap: 1.6rem;
      column-gap: 0;
      margin-top: 2.4rem;
    }

    &[data-theme='dark'] {
      & * {
        color: $color-dark-white;
      }

      & img {
        filter: brightness(0) invert(1);
      }
    }

    &__item {
      display: grid;
      grid-template-columns: 1fr 5fr;
      align-items: center;
    }
  }
}

.not-available {
  opacity: 0.5;
}
